# messaging-service-project

./: LICENSE  README.md  docker-compose.yml  haproxy.cfg  index.md  main.md  nginx.conf  package-lock.json
broadcasting-service/: Dockerfile  package-lock.json  package.json  server.js
docs/: rest-api.md  socket-server.md
messaging-service/: Dockerfile  MessagingService.sln
messaging-service/MessagingService.Api/: MessagingService.Api.csproj  Program.cs  Startup.cs  appsettings.json
messaging-service/MessagingService.Api.Test/: AuthControllerTest.cs  JwtServiceTest.cs  MessagesControllerTest.cs  MessagingService.Api.Test.csproj
messaging-service/MessagingService.Api/Controllers/: AuthController.cs  MessagesController.cs
messaging-service/MessagingService.Api/Filters/: JwtAuthorizeAttribute.cs
messaging-service/MessagingService.Api/Helpers/: ExceptionMiddlewareExtension.cs  Extensions.cs  GlobalActionFilter.cs  JwtAuthorizeAttribute.cs
messaging-service/MessagingService.Api/Models/Auth/: LoginRequest.cs  LoginResponse.cs  LoginResult.cs  RegisterRequest.cs
messaging-service/MessagingService.Api/Models/Common/: BadRequestResponse.cs
messaging-service/MessagingService.Api/Models/Message/: AccountDTO.cs  BlockUserRequest.cs  LastMessagesResponse.cs  LatestMessageResponse.cs  MessageDTO.cs  SendRequest.cs  SendResponse.cs  SendResult.cs
messaging-service/MessagingService.Api/Properties/: launchSettings.json
messaging-service/MessagingService.Api/Services/: JwtService.cs  PasswordService.cs
messaging-service/MessagingService.DataAccess/: MessagingService.DataAccess.csproj
messaging-service/MessagingService.Logging/: ElasticSearchLogger.cs  ILogger.cs  MessagingService.Logging.csproj
messaging-service/MessagingService.MessagePublisher/: IMessagePublisher.cs  MessagingService.MessagePublisher.csproj  RedisPublisherService.cs
web-client/: Dockerfile  api.http  package-lock.json  package.json
web-client-2/: package-lock.json  package.json
web-client-2/src/: hooks.js
web-client/src/: app.css  (+3 more)
(+49 files in other folders)
