user nginx;

events {
  worker_connections 1000;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    upstream websocket {
      server ms-broadcasting-service:5000;
    }
 
    server {
        listen 4000;
        location / {
          proxy_pass http://ms-messaging-service:80;
        }
        location /ws {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}