<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagingService.DataAccess\MessagingService.DataAccess.csproj" />
    <ProjectReference Include="..\MessagingService.Logging\MessagingService.Logging.csproj" />
    <ProjectReference Include="..\MessagingService.MessagePublisher\MessagingService.MessagePublisher.csproj" />
  </ItemGroup>

</Project>
